{
  "name": "watchwish",
  "version": "1.0.0",
  "description": "Material UI web app for making To-Watch lists ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
